# graffiti

./: README  pom.xml
conf/: hbase-site.xml
resources/: HBase  RDFPath.g  test-graph
src/main/assembly/: job.xml
src/main/java/org/acaro/graffiti/: Graffiti.java
src/main/java/org/acaro/graffiti/hbase/: HBase2HDFS.java  HBase2Txt.java  HBaseCopier.java  HBaseJsonPrinter.java  HBaseLoader.java  HBaseManager.java  TripleHandler.java
src/main/java/org/acaro/graffiti/mapreduce/: GraffitiSp2bDatasetWriter.java
src/main/java/org/acaro/graffiti/orb/pr/: PRJob.java  PRVertex.java  PRVertexReader.java  PRVertexWriter.java
src/main/java/org/acaro/graffiti/orb/sssp/: SSSPJob.java  SSSPVertex.java  SSSPVertexReader.java  SSSPVertexWriter.java
src/main/java/org/acaro/graffiti/playground/: QueryPrinter.java  Test.java  TestSerialization.java
src/main/java/org/acaro/graffiti/processing/: Emitter.java  Emitters.java  GraffitiEmitter.java  GraffitiInputFormat.java  GraffitiMessage.java  GraffitiReader.java  GraffitiVertex.java  GraffitiVertexInputFormat.java  GraffitiVertexReader.java  Message.java  ResultSet.java  ResultsAggregator.java  Vertex.java  VertexInputFormat.java  VertexReader.java
src/main/java/org/acaro/graffiti/query/: Condition.java  EndNodeFunction.java  Filter.java  HasEdge.java  LocationStep.java  ParseError.java  Query.java  QueryParser.java  QueryPrinter.java  RDFPathLexer.java  RDFPathParser.java  Subquery.java  Test.java
src/main/python/: bnode.py  stanford-web-converter.py  stanford-web-counter.py
src/test/java/org/acaro/graffiti/processing/: VertexText.java
